# Mailbox location
mail_location = maildir:~/.mail

service auth {
  # Allow postfix to authenticate using dovecot
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}

# Set up imaps only access using TLS
ssl = required

ssl_cert = </etc/dovecot/dovecot.pem
ssl_key = </etc/dovecot/private/dovecot.pem

# Set up sieve filters and remote filter editor
protocol lda {
  # Space separated list of plugins to load (default is global mail_plugins).
  mail_plugins = $mail_plugins sieve
}

service managesieve-login {
 inet_listener sieve {
   port = 4190
 }
 service_count = 1
}

service managesieve {
  # Max. number of ManageSieve processes (connections)
  #process_limit = 1024
}

protocol sieve {
}

plugin {
  sieve = ~/.sieve
  sieve_dir = ~/sieve
}

# vim: ft=config
