launch=gsqlite3
gsqlite3-database=/var/lib/powerdns/db.sqlite
gsqlite3-dnssec=yes

{% if slave is defined %}
slave=yes
{% endif %}
{% if master is defined %}
master=yes
disable-axfr=no
{% endif %}

# vim: ft=conf
