# Set the driftfile used by NTPd
driftfile /var/lib/ntp/ntp.drift

# Set the servers used for getting the time
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# Do not allow this daemon to be used as a server
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Allow local users to query the daemon
restrict 127.0.0.1
restrict ::1

# vim: ft=conf
