# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# Information about the host
myhostname = {{ ansible_hostname }}
mydomain = {{ ansible_domain }}
myorigin = {{ ansible_domain }}

relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mydestination = $myhostname localhost.$mydomain localhost $mydomain
inet_interfaces = all

recipient_delimiter = +
policy-spf_time_limit = 3600s

# Define aliases
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Use dovecot as the lda
home_mailbox = mail/
mailbox_command = /usr/lib/dovecot/dovecot-lda -f "$SENDER" -a "$RECIPIENT"
mailbox_size_limit = 0

# TLS parameters
smtpd_tls_cert_file = /etc/letsencrypt/live/$mydomain/fullchain.pem
smtpd_tls_key_file  = /etc/letsencrypt/live/$mydomain/privkey.pem
smtpd_tls_CAfile    = /etc/letsencrypt/live/$mydomain/chain.pem

smtp_use_tls = yes
smtpd_tls_security_level = may

smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CDB3-SHA, KRB5-DES, CBC3-SHA
smtpd_tls_dh1024_param_file = /etc/ssl/dhparams.pem

# SASL settings
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# DKIM settings
milter_default_action = accept
milter_protocol = 6
smtpd_milters = unix:/var/run/opendkim/opendkim.sock
non_smtpd_milters = unix:/var/run/opendkim/opendkim.sock

# SMTP security settings
smtpd_helo_required     = yes
strict_rfc821_envelopes = yes
disable_vrfy_command    = yes

smtpd_helo_restrictions =	reject_unknown_helo_hostname

smtpd_sender_restrictions =	reject_unknown_sender_domain

smtpd_recipient_restrictions =	permit_mynetworks,
				permit_sasl_authenticated,
				reject_unauth_destination,
				reject_rbl_client zen.spamhaus.org,
				reject_rhsbl_reverse_client dbl.spamhaus.org,
				reject_rhsbl_helo dbl.spamhaus.org,
				reject_rhsbl_sender dbl.spamhaus.org,
				check_policy_service unix:private/policy-spf

smtpd_data_restrictions =	reject_unauth_pipelining
